{
    "customizations": {
      "codespaces": {
        "repositories": {
          "mhope/notesapp": {
            "permissions": {
              "issues": "write"
            }
          }
        }
      }
    }
  }
  